# todo

./: .gitignore  .travis.yml  README.md  appveyor.yml  checkstyle.xml  pom.xml  testdb.mv.db  testdb.trace.db
db/: master.xml
db/scripts/: 001_init_schema.sql  002_alter_account_table.sql  003_create_category_table.sql  update_tracker_001.sql
src/main/java/com/example/job4j_todo/: Job4jTodoApplication.java
src/main/java/com/example/job4j_todo/config/: CategoryFormatter.java  ConfigurationWeb.java  FaviconConfig.java  FaviconConfiguration.java  PersistConfig.java  WebConfig.java
src/main/java/com/example/job4j_todo/controller/: AccountController.java  ItemController.java  ListItemsController.java
src/main/java/com/example/job4j_todo/controllers/: AccountController.java  ItemController.java  ItemsController.java
src/main/java/com/example/job4j_todo/filter/: AuthFilter.java
src/main/java/com/example/job4j_todo/model/: Account.java  Category.java  Item.java
src/main/java/com/example/job4j_todo/persistence/: AccountStore.java  CRUDStore.java  CrudPersist.java  ItemStore.java  PersistConfig.java
src/main/java/com/example/job4j_todo/service/: AccountService.java  CategoryFormatter.java  CategoryService.java  ItemService.java  UserSession.java
src/main/java/com/example/job4j_todo/store/: AccountStore.java  CRUDStore.java  CategoryStore.java  CrudPersist.java  ItemStore.java
src/main/java/com/example/job4j_todo/util/: CategoryFormatter.java
src/main/java/com/example/job4j_todo/validation/: EmailReg.java  EmailValidator.java  NotExistingAccount.java  NotExistingAccountValidator.java  ValidationGroupOne.java  ValidationGroupSequence.java  ValidationGroupTwo.java
src/main/java/com/example/job4j_todo/validation/filter/: AuthFilter.java
src/main/java/com/example/job4j_todo/web/: UserSession.java
src/main/resources/: application.yml  hibernate.cfg.xml  import.sql
src/main/resources/static/css/: application.css
src/main/resources/templates/: editeditem.html  item.html  items.html  signin.html
src/main/resources/templates/fragments/: validInput.html
src/test/java/com/example/job4j_todo/: AccountStoreTest.java  ItemStoreTest.java  Job4jTodoApplicationTests.java
src/test/resources/: hibernate.cfg.xml
